# remomo

./: .gitignore  AGENTS.md  README.md  build.gradle.kts  package-lock.json  package.json  settings.gradle.kts
androidApp/: build.gradle.kts  proguard-rules.pro
androidApp/src/main/: AndroidManifest.xml
androidApp/src/main/kotlin/com/remomo/agent/: MainActivity.kt  RemoteAgentApplication.kt  ViewModelFactories.kt
androidApp/src/main/kotlin/com/remomo/agent/ui/navigation/: Routes.kt
androidApp/src/main/kotlin/com/remomo/agent/ui/screens/: NewRunScreen.kt  RunDetailScreen.kt  SettingsScreen.kt  WorkspaceListScreen.kt
androidApp/src/main/kotlin/com/remomo/agent/ui/theme/: Glass.kt  Theme.kt
androidApp/src/main/kotlin/com/remomo/agent/viewmodel/: NewRunViewModel.kt  RunDetailViewModel.kt  SettingsViewModel.kt  WorkspaceListViewModel.kt
androidApp/src/main/res/drawable/: ic_launcher_foreground.xml
androidApp/src/main/res/values/: strings.xml  themes.xml
config/: repos.json  workspaces.json
docs/: remote-cursor-agent-api-spec.md  remote-cursor-agent-kmp-app-spec.md
gradle/: libs.versions.toml
shared/: build.gradle.kts
shared/src/androidMain/kotlin/com/remomo/agent/data/: AndroidStores.kt
shared/src/commonMain/kotlin/com/remomo/agent/api/: ApiException.kt  ApiJson.kt  HttpClientFactory.kt  RemoteAgentApi.kt  SseParser.kt
shared/src/commonMain/kotlin/com/remomo/agent/api/dto/: ApiModels.kt  SseEvent.kt
shared/src/commonMain/kotlin/com/remomo/agent/data/: SettingsModels.kt
shared/src/commonMain/kotlin/com/remomo/agent/model/: TimelineModels.kt
shared/src/commonMain/kotlin/com/remomo/agent/repository/: RemoteAgentRepository.kt
shared/src/commonMain/kotlin/com/remomo/agent/util/: SafeText.kt
shared/src/commonMain/kotlin/com/remomo/agent/validation/: InputValidation.kt
shared/src/commonTest/kotlin/com/remomo/agent/api/: RemoApiContractTest.kt  SseParserTest.kt
shared/src/commonTest/kotlin/com/remomo/agent/audit/: KmpSecurityAuditTest.kt
shared/src/commonTest/kotlin/com/remomo/agent/validation/: InputValidationTest.kt
shared/src/jvmMain/kotlin/com/remomo/agent/api/: HttpClientFactory.jvm.kt
src/: api-schema.ts  config-schema.ts  errors.ts  paths.ts  run-options.ts  server.ts  types.ts
src/agent/: runner.ts
src/config/: loader.ts
src/db/: client.ts
src/git/: publish.ts  worktree.ts
src/middleware/: auth.ts
src/routes/: v1.ts
src/security/: env.ts  errors.ts  git-ref.ts  limits.ts  log-sanitize.ts  secrets.ts
src/services/: event-bus.ts  run-service.ts
tests/: audit.test.ts  config-schema.test.ts  db.test.ts  event-bus.test.ts  kmp-spec-contract.test.ts  log-sanitize.test.ts  routes.test.ts  run-options.test.ts  run-service.test.ts  security.test.ts
